<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->



    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
          
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #f22a30 !important;
                border-color: #f22a30 !important;
            }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #fff; text-align: left;margin: 25px 0;">

        

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; border-left:1px solid #dddddd; border-right:1px solid #dddddd;border-top:1px solid #dddddd;" class="email-container">
            <tr>
                <td style="padding: 10px 0; text-align: center;background:#f1f1f1;">
                  <a href="http://infinite-usa.com/">  <img src="http://infinite-usa.com/wp-content/uploads/2017/12/Infintie-logo-black-1.png" alt="Infinite" style="text-align:center;height: auto; line-height: 140%;"/></a>
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; border:1px solid #dddddd;" class="email-container">

         

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">Hello,</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 20px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">New Job with the title "<strong>{{jobTitle}}</strong>" has been published.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;"> <em>Please refer the link: {{jobLink}}</em></p>
                </td>
            </tr>
            
            <!-- 1 Column Text + Button : END -->

            <!-- Background Image with Text : BEGIN -->
        
        <!-- Background Image with Text : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td  align="center" valign="top" style="padding: 10px;background:#e3141a;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center" style="text-align:center;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 10px;color:#ffffff; text-align: center;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; ">
                                       Copyright © 2019 - Infinite Computing Systems, Inc. | All Rights Reserved.
                                    </td>
                                </tr>
                            <!--    <tr>
                                    <td style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
                                        <p style="margin: 0;"><a href="http://infinite-usa.com/case-studies/" style="color: #ffffff; text-decoration: underline;"><strong>Case Studies</strong></a></p>
                                    </td>
                                </tr>-->
                            </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                 
                        <!-- Column : END -->
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 Even Columns : END -->

      

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
        <tr>
            <td style="padding: 25px 0 5px 0; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;">
               
              Follow us on  	
              
            </td>
        </tr>
        <tr>
            <td style="padding: 5px 20px; width: 100%; font-family: sans-serif; line-height: 140%; text-align: center;">
                    <a href="https://www.facebook.com/infinitecomputingsystems/"><img src="http://infinite-usa.com/wp-content/uploads/2018/01/facebook-icon.png"/></a>
                    <a href="https://twitter.com/infinitecs97"><img src="http://infinite-usa.com/wp-content/uploads/2018/01/twitter-icon.png"/></a>
                    <a href="https://plus.google.com/113596914578857711679"><img src="http://infinite-usa.com/wp-content/uploads/2018/01/googleplus-icon.png"/></a>
                    <a href="https://www.linkedin.com/company/infinitecomputingsystems/"> <img src="http://infinite-usa.com/wp-content/uploads/2018/01/linkedin-icon.png"/></a>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 20px; width: 100%; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
               
               Infinite Computing Systems, Inc.<br>425 2nd St. SE, Suite 600, Cedar Rapids, IA 52401
              
               <!-- <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>-->
            </td>
        </tr>
        
    </table>
    <!-- Email Footer : END -->

 

    </center>
</body>
</html>
