<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
        href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
</head>

<body>
    <div id=":5gk" class="ii gt">
        <div id=":5gj" class="a3s aXjCH msg-7190305179082908742"><u></u>
            <div bgcolor="#f9f8f3"
                style="background-color:#f9f8f3;margin:0px;padding:0px;font-family:arial,sans-serif!important">
                <center>
                    <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%">
                        <tbody>
                            <tr>
                                <td style="text-align:center;padding-top:25px;padding-bottom:25px">
                                    <a href="http://infinite-usa.com/"> <img
                                            src="https://infinite-usa.com/wp-content/uploads/2020/01/logo.png"
                                            alt="Infinite" width="160px"
                                            style="text-align:center;height: auto; line-height: 140%;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="m_-7190305179082908742whitebox" align="center" cellpadding="0"
                                        cellspacing="0" style="background:#ffffff;width:100%;border-radius:11px">
                                        <tbody>
                                            <tr>
                                                <td style="border-top:1px solid #e7e5d9">
                                                    <table align="center" cellpadding="0" cellspacing="0"
                                                        style="width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:5%">&nbsp;</td>
                                                                <td style="width:90%">
                                                                    <table align="center" cellpadding="0"
                                                                        cellspacing="0" style="width:100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="m_-7190305179082908742welcometext"
                                                                                    style="padding-top:15px;padding-bottom:19px">
                                                                                    <p
                                                                                        style="font-size:16px;line-height:24px;color:#4c4c4c;margin:0 0 4px">
                                                                                        Hi ,</p>
                                                                                    <p style="margin: 0;">Your WFH
                                                                                        request has been rejected.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:40px;padding-bottom:40px">
                                    <table align="center" cellpadding="0" cellspacing="0"
                                        style="width:100%;text-align:center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" cellpadding="0" cellspacing="0"
                                                        style="width:100px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0">
                                                                    <a
                                                                        href="https://www.facebook.com/infinitecomputingsystems/">
                                                                        <img src="https://ci4.googleusercontent.com/proxy/sKgK7meCH0qtuWlxlSKt3JCDkQQsTB-ZCg2sVM2KB0vfx0r7dgvLj0EuOgTDXC7YjmCKMOyIMUBYVDAqqfe_YRhmHuGw7DRaq3OZDdhFjnn4bD6yeWVqrJZPV7xdwhu1Cqlpp2O02v3sUbWnQa9KqLvdP5QgO8ApGJU=s0-d-e1-ft#https://gallery.mailchimp.com/b04882716315b66ae7af5b9bb/images/95ee44a7-b841-4b49-893a-2c08f1029c78.png"
                                                                            alt="facebook"
                                                                            style="height:25px;vertical-align:top"
                                                                            class="CToWUd">
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://twitter.com/infinitecs97">
                                                                        <img src="https://ci4.googleusercontent.com/proxy/MA5lXq1LLQQvoAPsKUYxTbzf6Fpc64reXNnw0bl-BJjzVGd5Xp50KOHeXeJai6ivvgi9Vjw0LJJqCsvAb5QgifmqSbEZPopRx9ZDGgW5ApwoJ0NI67fi_ZSXzf-6_TgBTp4-Hbdj-U9HMAnvdooha7OjKW4_xBcbqHc=s0-d-e1-ft#https://gallery.mailchimp.com/b04882716315b66ae7af5b9bb/images/c335cd23-c88d-4e13-8cb1-2997ff40f17b.png"
                                                                            alt="twitter"
                                                                            style="height:25px;vertical-align:top"
                                                                            class="CToWUd">
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://www.linkedin.com/company/infinitecomputingsystems/">
                                                                        <img src="https://ci4.googleusercontent.com/proxy/M_uqJbkvgGppZITGFtX1hVe3LBYHqsDr-w-Sr1epbp6oW0RXdxJk1TYWyypt3b05vRFhaaC4xnND-LyjYBDfHPeBawD7c7vK7VORTSQ6gpLQnUpiiRv1dJb7eIyiB3bDEuEy_wBzWWuwGz9fnCE-uYjt8H9KZzW6ANI=s0-d-e1-ft#https://gallery.mailchimp.com/b04882716315b66ae7af5b9bb/images/0d9ef6be-ff14-4cc1-8823-b8930fe7717d.png"
                                                                            alt="linkedin"
                                                                            style="height:25px;vertical-align:top"
                                                                            class="CToWUd">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 5px">
                                                    <p style="font-size:12px;line-height:25px;color:#4c4c4c;margin:0">
                                                        <span style="color:#4c4c4c">Copyright © 2020 - Infinite
                                                            Computing Systems Pvt. Ltd. | All Rights Reserved</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </div>
        </div>
    </div>
</body>

</html>